打#号的是选出来的题


***************************************************
中断
LiuJ 1. 难**（改一下）
#LiuJ 3. 中
LiuJ 6. 简单
#LiuJ 7. 简单
LiuJ 9. 简单
LiuJ 10.简单
LHJ  7. 中等
#GBC 7. 难

***************************************************
实模式和保护模式
LiuJ 2. 难
LiuJ 8. 简单
#LHJ  4. 中等
LHJ  10. 简单
GDR 3. 简单
GDR 5. 很简单

***************************************************
进程问题
LiuJ 4. 中
#LiuJ 5. 中
ZKY 6. 简单

***************************************************
FAT12

LHJ 1. 很简单
LHJ 2. 很简单
LHJ 3. 偏难（不是非常难）【在FAT12类中】
GBC 2. 简单
#GBC 3. 中等（实验）
GBC 4. 中下
GBC 6. 简单
ZKY 5. 简单
ZKY 8. 简单

***************************************************
汇编

LHJ 5. 简单
#LHJ 6. 简单
GDR 2. 简单
ZKY 1. 中等
#ZKY 9. 难
***************************************************
Boot（保护模式）

#GDR 1. 中等

***************************************************

tty

GDR 6. 中等偏上
#GDR 7. 中等

***************************************************
特权级

ZKY 2. 简单

***************************************************
IO和特权级

ZKY 7. 感觉可以提到特权级和0，3
