
1. 实模式下，进入中断处理程序的过程是：根据中断类型码N，计算N×()，得到中断向量的地址，取得的段地址存入()，偏移量存入()，CPU转入中断处理程序。

A. 4, CS, IP 
B. 4, CS, BP
C. 8. DS, BP
D. 8. DS, IP

正确答案：A
难度：难

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2. 对于以下代码片段，不正确的是()

LABEL_FILE_LOADED:
	call killMotor	;关闭软驱马达

	;加载GDTR
	lgdt	[GdtPtr]

	;关中断
	cli

	;打开地址线A20
	in		al, 92h
	or		al, 00000010h
	out		92h, al

	;切换
	mov		eax, cr0
	or		eax, 1
	mov		cr0, eax

	;跳转 SelectorFlatC是GDT选择子
	jmp		dword SelectorFlatC:(BaseOfLoader*10h+LABEL_PM_START)
	

A. dword指定的是32位数据类型—————@修改
B. 此代码片段的作用是Loader进入实模式
C. BaseOfLoader*10h+LABEL_PM_START是为了计算loader中出现的标号变量的物理地址
D. GDTR是全局描述符寄存器

正确答案：B（进入保护模式）
难度：难

****************************************************************************************

3. 用户态和内核态的特权级分别为()和()

A. 2,0
B. 0,2
C. 3,0
D. 0,3

正确答案：C
难度：中

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4. Oranges一书的实现中，进程切换的过程中，esp指向的位置不包括以下哪个区域()

A. 进程栈
B. 进程表
C. 内核栈
D. 进程体

正确答案：D
难度：中

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
5. 进程表初始化不包括以下哪个部分的内容
A. 寄存器CS
B. LDT
C. GDT
D. 寄存器GS

正确答案：C
难度：中
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
6. 实模式中，中断向量表中每个中断有()个字节，其中高()字节存放偏移地址，低()字节存放段描述符
A. 8, 4, 4
B. 8, 2, 6
C. 8, 6, 2
D. 4, 2, 2

正确答案：D
难度：中

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
7.每个中断描述符占用多少个字节？
A. 4
B. 8
C. 16
D. 32
正确答案：B
难度：中等
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
8. GDTR是一个()位的寄存器，其中()位表示段地址,()位表示段限
A. 48, 32, 16
B. 64, 32, 32
C. 32, 16, 16
D. 48, 16, 32

正确答案：A
难度：中等


****************************************************************************************

9.保护模式下中断程序地址是使用调用号N×()

A. 4
B. 8
C. 16
D. 32

正确答案：B
难度：简单
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10.IDT中的描述符不包括()

A. 中断门描述符
B. 陷阱门描述符
C. 任务门描述符
D. 调用门描述符

正确答案：D
难度：简单
