1、难度：易；答案：C
FAT12文件系统数据区的第一个簇号是多少？
A.0 B.1 C.2 D.3

2、难度：易；答案：C
FAT12文件系统中，一个FAT(File Allocation Table)文件分配表占几个扇区？
A.7 B.8 C.9 D.10
======================================================================
3、难度：难；答案：B（19*512 = 9728 = 0x2600）
FAT12文件系统中，其根目录区的第一个字节位于偏移？处。
A.0x2500 B.0x2600 C.0x2700 D.0x2800

4、难度：难；答案：B
保护模式中的选择子，其用以寻址描述符的偏移地址是几位？
A.12 B.13 C.14 D.15
======================================================================
5、难度：中；答案：D
下面对于传送指令MOV使用不合理的是？
A.MOV AX,1234H
B.MOV AX,[DI][BX]
C.MOV SI,AX
D.MOV DS,CS

6、难度：中；答案：C
8086/8088中，指针寄存器SP默认正常使用的段寄存器是？
A.代码段寄存器 B.数据段寄存器 C.堆栈段寄存器 D.附加段寄存器

7、难度：中；答案：B
中断向量表最多包含多少个中断向量？
A.128 B.256 C.512 D.1024

10、难度：中；答案：D
保护模式下的寻址过程，最终从何处得到所要使用的基地址？
A.段寄存器 B.GDTR C.LDTR D.描述符
